[gd_scene load_steps=8 format=3 uid="uid://m6bsdsg2u6v6"]

[ext_resource type="Script" path="res://player/Player.cs" id="1_4xjx0"]
[ext_resource type="Texture2D" uid="uid://bsb5odawg43jo" path="res://asset/art/playerGrey_up1.png" id="2_6dm2u"]
[ext_resource type="Texture2D" uid="uid://c52o45eeocrwa" path="res://asset/art/playerGrey_up2.png" id="3_osfpw"]
[ext_resource type="Texture2D" uid="uid://qirebcdlu84v" path="res://asset/art/playerGrey_walk1.png" id="4_sdrh4"]
[ext_resource type="Texture2D" uid="uid://b6thg2oplcixc" path="res://asset/art/playerGrey_walk2.png" id="5_0efn3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rfvak"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6dm2u")
}, {
"duration": 1.0,
"texture": ExtResource("3_osfpw")
}],
"loop": true,
"name": &"up",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_sdrh4")
}, {
"duration": 1.0,
"texture": ExtResource("5_0efn3")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_df25h"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_4xjx0")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_rfvak")
animation = &"walk"

[node name="HitBox2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_df25h")
