[gd_scene load_steps=5 format=3 uid="uid://csnorfbfnmh55"]

[ext_resource type="Script" path="res://BaseScene.cs" id="1_jjb8g"]
[ext_resource type="Script" path="res://ButtonPlus.cs" id="2_2h283"]
[ext_resource type="Script" path="res://ButtonMinus.cs" id="2_8hlgy"]
[ext_resource type="Script" path="res://Score.cs" id="2_bm1r8"]

[node name="baseScene" type="Node2D"]
script = ExtResource("1_jjb8g")

[node name="title" type="Label" parent="."]
offset_left = 548.0
offset_right = 588.0
offset_bottom = 23.0
text = "hello world"

[node name="button_plus" type="Button" parent="."]
offset_left = 172.0
offset_top = 90.0
offset_right = 393.0
offset_bottom = 122.0
text = "+"
script = ExtResource("2_2h283")

[node name="button_minus" type="Button" parent="."]
offset_left = 809.0
offset_top = 98.0
offset_right = 1030.0
offset_bottom = 130.0
text = "-"
script = ExtResource("2_8hlgy")

[node name="score" type="Label" parent="."]
offset_left = 467.0
offset_top = 256.0
offset_right = 699.0
offset_bottom = 334.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_bm1r8")
